{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Language and Environment */
    "target": "es2016",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Modules */
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  }
}
